{
  "expo": {
    "name": "MY CLIENT BOOK",
    "slug": "my-client-book",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.henrylab.myclientbook",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "고객 정보를 안전하게 보호하기 위해 Face ID를 사용합니다."
      }
    },
    "plugins": ["expo-local-authentication"],
    "extra": {
      "privacyMode": "account-sync",
      "distribution": "paid"
    }
  }
}
